# stimusoftReport

./: README.md  pom.xml
data/: 30a25da8-92b3-4828-aa19-90969f13a9a5.xml  3ef5a562-efe6-4929-afc8-00ced20a4c0f.xml  4062f7a2-df24-4fd9-bdff-98a6b052a0ef.xml  615d9e9a-b013-4e77-812a-85124f472e23.xml  7e5da7b3-cb2e-4e2b-ba46-a7aa8c471d3b.xml  9f6ca074-0b17-4346-9b66-d28118bfb29e.xml  Report.mrt  cfbde0e9-bea0-4f19-80b9-c6250b7e0f97.xml  d130a31d-c8bf-4a88-a234-e10766bf1368.xml  e337e6a0-aaff-401b-a907-f6db2e0c4806.xml  ea941d92-cd29-495b-8d49-138a1ecedde9.xml  f226d571-592a-4eac-aa8f-4a2af069d103.xml  simpleFlag.xsd
src/main/java/com/report/: SpringbootApplication.java
src/main/java/com/report/controller/: ReportServer.java  TestController.java
src/main/java/com/report/entity/: IErrorCode.java  Result.java  ResultCode.java  SimpleFlag.java
src/main/java/com/report/util/: Base64Utils.java  StimulsoftUtil.java
