<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.report</groupId>
    <artifactId>reportServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--默认为jar方式-->
    <packaging>jar</packaging>
    <!--默认为war方式-->
    <!--<packaging>war</packaging>-->

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>stimulsoft</groupId>
            <artifactId>stimulsoft-reports-base</artifactId>
            <version>2018.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/stimulsoft-reports-base-2018.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stimulsoft</groupId>
            <artifactId>stimulsoft-reports-lib</artifactId>
            <version>2018.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/stimulsoft-reports-lib-2018.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stimulsoft</groupId>
            <artifactId>jstimulsoft-reports-report</artifactId>
            <version>2018.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/stimulsoft-reports-report-2018.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        &lt;!&ndash;log4j日志管理&ndash;&gt;
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        &lt;!&ndash;引入druid数据库连接池&ndash;&gt;
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.0</version>
        </dependency>
        &lt;!&ndash;解析json&ndash;&gt;
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>
        &lt;!&ndash;jdk1.7的版本中thymeleaf必须严格按照html5的格式编写，否则无法使用&ndash;&gt;
        &lt;!&ndash;引入nekohtml解析器可以自动补全HTML文件并“修正”许多作者（人或机器）在编写HTML文档过程中常犯的错误&ndash;&gt;
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>-->
        <!--打war包的时候使用  过滤springboot项目自带的tomcat-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            &lt;!&ndash;打包的时候可以不用包进去，别的设施会提供。事实上该依赖理论上可以参与编译，测试，运行等周期。
                相当于compile，但是打包阶段做了exclude操作&ndash;&gt;
            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
        </dependency>-->
    </dependencies>

    <build>
        <finalName>reportServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--配置源代码使用的开发版本-->
                    <source>1.7</source>
                    <!--配置需要生成的目标class文件的编译版本-->
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>